<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css" />
	<script src="js/sweetalert.min.js" type="text/javascript"></script>
</head>
<body>

<header>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand logo" href="#"><img src="image/logo.png" alt="" /></a>
		</div>
		<ul class="nav navbar-nav pull-right">
			<li><a href="#">Products</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">Developers</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
	</div>
</nav>
</header>

	<div class="container minHeight">
		<div class="loginBox">
			<form class="form-horizontal" action="index.html" method="post">
			
  <fieldset>
       
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="Email">Email</label>
      <div class="col-md-8">
        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
          <input name="email" type="text" placeholder="Enter Your Email" class="form-control input-md">
        </div>
      </div>
    </div>
    
    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="Password">Password</label>
      <div class="col-md-8">
        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
          <input name="password" type="password" placeholder="Enter Your Password" class="form-control input-md">
        </div>
      </div>
    </div>
    
    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="Submit"></label>
      <div class="col-md-4">
        <button class="btn btn-success" type="button" onclick="check(this.form)">Login</button>
      </div>
    </div>
  </fieldset>
</form>
		</div>
	</div>
	
	<footer>
	<div class="col-lg-12 col-md-12 col-sm-12 pull-left footer text-center">
		521 Fifth Avenue, Suite 822, New York, NY 10175   |   +1 (646) 351-0511
	</div>
</footer>

	<script type="text/javascript">
		function check(form){
			if(form.email.value == 'username' && form.password.value == 'password'){
				window.location= 'calling.html';
			}else{
				swal("Please enter correct Email or Password");
			}
		}
	</script>
</body>
</html>